.header-container{
    width: 100%;
    background: #fff;
    box-shadow: 0 1px 4px 2px rgba(0,0,0,0.02);
}
@media(min-width: 768px ){

}

@media(max-width: 767px ){
}

@media screen and (min-width:768px) and (max-width:1200px){
}
