.no-page-box{
    width: 100%;
    max-width: 1200px;
    background-color:#fff;
    text-align: center;
}
.no-page-text{
    color: #999999;
    margin-top: 40px;
}
@media(min-width: 768px ){
    .no-page-box{
        margin:42px auto;
        padding:60px 0 100px;
    }
    .no-page-text{
        font-size: 22px;
    }
}

@media(max-width: 767px ){
    .no-page-box{
        padding:60px 0 180px;
    }
    .no-page-text{
        font-size: 15px;
    }
}