@import '~themes/vars';
.loginBg{
  min-height: calc(100vh - 200px);
  padding: 10px 20px;
  background-color: #fff;
//   background: url(../../assets/login-bg.png) right top no-repeat;
//   background-size: 100%;
}