.dashboard {
  display: flex;
  justify-content: space-between;
}
.first{
  width: 236px;
  height: calc(100vh - 240px);
  margin-right: 2px;
  background-color: #fff;
  h3{
    padding: 15px;
    margin-bottom: 0;
    font-size: 14px;
    color: #5a5a5a;
    border-bottom: 1px solid #f0f5ff;
  }
  .firstSearchBox{
    padding: 15px;
    border-bottom: 1px solid #f0f5ff;
  }
}
.second{
  flex: 1;
  padding: 20px;
  background-color: #fff;
  .actionWrapper{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    .inputSearch{
      width: 300px;
    }
    .actionGroup{
      display: flex;
      justify-content: flex-end;
      button{
        margin-left: 10px;
      }
    }
  }
}
