@import "~antd/lib/style/themes/default.less";
@import "~antd/lib/style/core/index.less";
@import "~antd/lib/style/components.less";
@import "~antd/dist/antd.css"; 
@primary-color: #F1370C;//自定义颜色
/*
 theme color
*/
// 按钮的颜色
@primary-color          : #F1370C;

// 默认字体颜色、二级标题颜色、背景颜色、
@body-background        : #fff;
@text-color             : #666;
@text-color-secondary   : #999;
@font-size-sm           : 12px;
@font-size-base         : 12px;
@font-size-lg           : 14px;


// Background color
@background-color-base  : #f7f7f7;        
@background-color-hover : rgba(90,141,239,0.2);        // 列表鼠标移上去的背景颜色

// 幽灵按钮
@btn-ghost-color        : #fff;
@btn-ghost-bg           : #AFB4BA;
@btn-ghost-border       : #AFB4BA;

// 边框颜色以及圆角
@border-color-base      : #d9d9d9;        // base border outline a component
@border-color-split     : #e9e9e9;        // split border inside a component
@border-base            : 1px solid #d9d9d9;
@border-split           : 1px solid #e9e9e9;
@border-radius-base     : 4px;

@border-radius-lg       : 4px;

// @icon-url : "/iconfont/iconfont";


@line-height-sm         : 28px;
@line-height-normal     : 30px;
@line-height-lg         : 36px;
@line-height-hg         : 40px;

@space-sm               : 5px;
@space-base             : 10px;
@space-big              : 15px;
@space-lg               : 20px;
@space-hg               : 25px;


@green                  : #117511;//绿色
@red                    : #950505;//红色
@blue                   : #5a8def;//蓝色

// 页面结构
@g-left-width-base      : 126px;
@g-left-width-mini      : 50px;
@g-middle-width         : 280px;
@g-header-height        : 60px;
